FullPackMPTWrite/Windows/CreateDiscription.xaml

<mah:MetroWindow  x:Class="FullPackMPTWrite.Windows.CreateDiscription"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FullPackMPTWrite.Windows"
                  mc:Ignorable="d"
                  Title="Создание ведомости учета часов" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="buttonFillBlank"  Content="пустой документ ведомости учета часов" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Width="318" Height="36" Click="buttonFillBlank_Click" FontSize="9"/>
        <Button x:Name="buttonFillSheet" Content="добавить нагрузочный лист" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="318" Height="36" Click="buttonFillSheet_Click"/>
        <Button x:Name="buttonFillFolder" Content="выбрать куда сохранить" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Width="318" Height="36" Click="buttonFillFolder_Click_1"/>
        <Button x:Name="buttonStart" Content="Начать для 1 документа" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Width="147" Height="23" Click="buttonStart_Click" FontSize="9"/>
        <Button x:Name="buttonFillfooldernagruzki"  Content="(Опционально) путь к нагрузкам" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Width="318" Height="36" Click="buttonFillfooldernagruzki_Click"/>
        <Button x:Name="buttonStartally" Content="Начать для всех документов" HorizontalAlignment="Left" Margin="188,217,0,0" VerticalAlignment="Top" Width="166" Height="23" Click="buttonStartally_Click" FontSize="9"/>
        <Label x:Name="pathBlank" Content="" HorizontalAlignment="Left" Margin="359,54,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="pathSheet"  Content="" HorizontalAlignment="Left" Margin="359,95,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="pathFolderAll" Content="" HorizontalAlignment="Left" Margin="359,177,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="pathSave"  Content="" HorizontalAlignment="Left" Margin="356,138,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="193" Margin="589,10,0,0" VerticalAlignment="Top" Width="193" Source="Logo-MPT.png" Stretch="UniformToFill"/>




    </Grid>
    </mah:MetroWindow>

