FullPackMPTWrite/Windows/MainMenu.xaml

<mah:MetroWindow x:Class="FullPackMPTWrite.Windows.MainMenu"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FullPackMPTWrite.Windows"
                 mc:Ignorable="d"
                 Title="Главное меню" Height="473.207" Width="235.719" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCreate" Content="Создать" HorizontalAlignment="Left" Margin="17,244,0,0" VerticalAlignment="Top" Width="192" Height="48" Click="buttonCreate_Click"/>
        <Button x:Name="buttonWrite" Content="Заполнить" HorizontalAlignment="Left" Margin="17,314,0,0" VerticalAlignment="Top" Width="192" Height="48" Click="buttonWrite_Click"/>
        <Image HorizontalAlignment="Left" Height="193" Margin="17,10,0,0" VerticalAlignment="Top" Width="193" Source="Logo-MPT.png" Stretch="UniformToFill"/>
        <Button x:Name="buttonWrite_Copy" Content="Обнулить базу данных&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,385,0,0" VerticalAlignment="Top" Width="192" Height="48" Click="buttonWrite_Copy_Click"/>

    </Grid>
</mah:MetroWindow>
