FullPackMPTWrite/Windows/WriteDiscription.xaml

<mah:MetroWindow  x:Class="FullPackMPTWrite.Windows.WriteDiscription"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FullPackMPTWrite.Windows"
                  mc:Ignorable="d"
                  ResizeMode="NoResize"
                  Title="Заполнение ведомости" Height="450" Width="800" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="613*"/>
			<ColumnDefinition Width="179*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="buttonFillDiscription"  Content="Добавить расписание" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Width="189" Height="36" Click="buttonFillDiscription_Click" />
		<Button x:Name="buttonFillFolder" Content="Папка с всеми учетами часов" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="189" Height="36" Click="buttonFillFolder_Click"/>
		<Button x:Name="buttonStart" Content="Начать заполнение из расписания" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" Width="213" Height="23" Click="buttonStart_Click"/>
		<Label x:Name="pathDiscription" Content="" HorizontalAlignment="Left" Margin="230,49,0,0" VerticalAlignment="Top" Width="359"/>
		<Label x:Name="pathFolder"  Content="" HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Width="359"/>
		<Image HorizontalAlignment="Left" Height="193" Margin="589,10,0,0" VerticalAlignment="Top" Width="193" Source="Logo-MPT.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
		<Button x:Name="buttonFillDiscriptionPractic"  Content="Добавить расписание практик" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Width="189" Height="36" Click="buttonFillDiscriptionPractic_Click" />
		<Label x:Name="pathDiscriptionPractic" Content="" HorizontalAlignment="Left" Margin="230,131,0,0" VerticalAlignment="Top" Width="359"/>
		<Button x:Name="buttonStartPractic" Content="Начать заполнение из расписания практик" HorizontalAlignment="Left" Margin="255,173,0,0" VerticalAlignment="Top" Width="268" Height="23" Click="buttonStartPractic_Copy_Click"/>

	</Grid>
</mah:MetroWindow>
